<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=ice-width">
  <title>adventure game</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <script src="script.js"></script>
  <div id=info>
 Emily es una hada de los animales la cual se encontraba en el bosque ayudando a los animales a cruzar a la frontera del invierno, cuando de regreso al campamento escucho un ruido extraño, decidio ir a investigar y se dio cuenta que el ruido provenia de una cueva, por curiosidad decidio ir; al llegar al lugar encontro una criatura dormida, despues desperto repentinamente y salio al exterior, emily la siguio y la bestia empezo a formar una pila de rocas, emily decidio seguirlo unos dias mas y lograron formar una amistad, al paso de los dias la bestia formo cuatro pilas de roca gigantes en cada estacion,la primera fue primavera, despues verano ,  por consiguiente otoño y finalmente invierno inverno, sin embargo las guardianes del palacio la buscaban porque pensaban la bestia seria la destruccion del mundo de las hadas.<br>
  
   <a href="part.html">Continuar la historia<br></a>
  </div> 
   <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
 
</body>

</html>